<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    tools:context="org.diiage.masson.moletap.GameActivity">

    <TextView
        android:id="@+id/txtChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtChrono"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mole7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:contentDescription="mole"
        android:scaleType="fitCenter"
        android:src="@drawable/lilmole"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mole8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole4" />

    <ImageButton
        android:id="@+id/mole5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:contentDescription="mole"
        android:scaleType="fitCenter"
        android:src="@drawable/lilmole"
        app:layout_constraintBottom_toTopOf="@+id/mole8"
        app:layout_constraintEnd_toStartOf="@+id/mole6"
        app:layout_constraintStart_toEndOf="@+id/mole4"
        app:layout_constraintTop_toBottomOf="@+id/mole2" />

    <ImageButton
        android:id="@+id/mole4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:contentDescription="mole"
        android:scaleType="fitCenter"
        android:src="@drawable/lilmole"
        app:layout_constraintBottom_toTopOf="@+id/mole7"
        app:layout_constraintEnd_toStartOf="@+id/mole5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole1" />

    <ImageButton
        android:id="@+id/mole6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:contentDescription="mole"
        android:scaleType="fitCenter"
        android:src="@drawable/lilmole"
        app:layout_constraintBottom_toTopOf="@+id/mole9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mole5"
        app:layout_constraintTop_toBottomOf="@+id/mole3" />

    <ImageButton
        android:id="@+id/mole1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:contentDescription="mole"
        android:scaleType="fitCenter"
        android:src="@drawable/lilmole"
        app:layout_constraintBottom_toTopOf="@+id/mole4"
        app:layout_constraintEnd_toStartOf="@+id/mole2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChrono" />

    <ImageButton
        android:id="@+id/mole2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:contentDescription="mole"
        android:scaleType="fitCenter"
        android:src="@drawable/lilmole"
        app:layout_constraintBottom_toTopOf="@+id/mole5"
        app:layout_constraintEnd_toStartOf="@+id/mole3"
        app:layout_constraintStart_toEndOf="@id/mole1"
        app:layout_constraintTop_toBottomOf="@+id/txtChrono" />

    <ImageButton
        android:id="@+id/mole3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:contentDescription="mole"
        android:scaleType="fitCenter"
        android:src="@drawable/lilmole"
        app:layout_constraintBottom_toTopOf="@+id/mole6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mole2"
        app:layout_constraintTop_toBottomOf="@+id/txtChrono" />

    <ImageButton
        android:id="@+id/mole8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:contentDescription="mole"
        android:scaleType="fitCenter"
        android:src="@drawable/lilmole"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mole9"
        app:layout_constraintStart_toEndOf="@+id/mole7"
        app:layout_constraintTop_toBottomOf="@+id/mole5" />

    <ImageButton
        android:id="@+id/mole9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:contentDescription="mole"
        android:scaleType="fitCenter"
        android:src="@drawable/lilmole"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mole8"
        app:layout_constraintTop_toBottomOf="@+id/mole6" />
</android.support.constraint.ConstraintLayout>